#BlueJ class context
comment0.target=GasPumpMachine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GasPumpMachine\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GasPumpMachine()
comment10.params=
comment10.target=boolean\ hasReceipt()
comment11.params=
comment11.target=boolean\ hasWash()
comment12.params=wash
comment12.target=void\ setWash(boolean)
comment13.params=receipt
comment13.target=void\ setReceipt(boolean)
comment14.params=
comment14.target=GasPumpMachine\ getInstance()
comment15.params=
comment15.target=void\ refresh()
comment16.params=
comment16.target=void\ act()
comment16.text=\r\n\ Act\ -\ do\ whatever\ the\ GasPumpMachine\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=s
comment2.target=void\ receiveButton(java.lang.String)
comment2.text=illustration\ to\ receive\ value\ button
comment3.params=s
comment3.target=void\ setState(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getState()
comment5.params=s
comment5.target=void\ setMessage(java.lang.String)
comment6.params=
comment6.target=double\ getType()
comment7.params=
comment7.target=java.lang.String\ getMessage()
comment8.params=gt
comment8.target=void\ set_gas_type(double)
comment9.params=
comment9.target=double\ get_gas_type()
numComments=17
