#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Button.superclass=greenfoot.Actor
class.CarWash.superclass=ReceiptStrategy
class.CarWashHandler.superclass=Handler
class.Card.superclass=greenfoot.Actor
class.CardSlot.superclass=greenfoot.Actor
class.Creditcard.image=credit_card.png
class.Creditcard.superclass=Card
class.Display.superclass=greenfoot.Actor
class.FuellingStartHandler.superclass=Handler
class.Gas87.image=type_87.png
class.Gas87.superclass=GasTypeButton
class.Gas89.image=type_89.png
class.Gas89.superclass=GasTypeButton
class.Gas91.image=type_91.png
class.Gas91.superclass=GasTypeButton
class.Gas93.superclass=GasTypeButton
class.GasPump.image=pump.png
class.GasPump.superclass=greenfoot.Actor
class.GasPumpMachine.image=fake.png
class.GasPumpMachine.superclass=greenfoot.Actor
class.GasTypeButton.superclass=Button
class.Handler.superclass=greenfoot.Actor
class.KeypadButton.superclass=Button
class.MemberCard.image=costco.png
class.MemberCard.superclass=Card
class.MembershipHandler.superclass=Handler
class.Message.superclass=greenfoot.Actor
class.MonitorButton.superclass=Button
class.MyWorld.superclass=greenfoot.World
class.NoButton.superclass=MonitorButton
class.NoCarWash.superclass=ReceiptStrategy
class.PrintReceiptHandler.superclass=Handler
class.PumpGasHandler.superclass=Handler
class.Receipt.superclass=
class.ReceiptStrategy.superclass=
class.SelectGasHandler.superclass=Handler
class.StartHandler.superclass=Handler
class.StateClass.superclass=greenfoot.Actor
class.ThankYouHandler.superclass=Handler
class.YesButton.superclass=MonitorButton
class.ZipCodeHandler.superclass=Handler
class.optionButton1.superclass=MonitorButton
dependency1.from=NoCarWash
dependency1.to=Receipt
dependency1.type=UsesDependency
dependency10.from=GasPumpMachine
dependency10.to=Handler
dependency10.type=UsesDependency
dependency11.from=GasPumpMachine
dependency11.to=StartHandler
dependency11.type=UsesDependency
dependency12.from=GasPumpMachine
dependency12.to=ZipCodeHandler
dependency12.type=UsesDependency
dependency13.from=GasPumpMachine
dependency13.to=MembershipHandler
dependency13.type=UsesDependency
dependency14.from=GasPumpMachine
dependency14.to=SelectGasHandler
dependency14.type=UsesDependency
dependency15.from=GasPumpMachine
dependency15.to=PumpGasHandler
dependency15.type=UsesDependency
dependency16.from=GasPumpMachine
dependency16.to=FuellingStartHandler
dependency16.type=UsesDependency
dependency17.from=GasPumpMachine
dependency17.to=CarWashHandler
dependency17.type=UsesDependency
dependency18.from=GasPumpMachine
dependency18.to=PrintReceiptHandler
dependency18.type=UsesDependency
dependency19.from=GasPumpMachine
dependency19.to=ThankYouHandler
dependency19.type=UsesDependency
dependency2.from=CarWashHandler
dependency2.to=GasPumpMachine
dependency2.type=UsesDependency
dependency20.from=MonitorButton
dependency20.to=Display
dependency20.type=UsesDependency
dependency21.from=MonitorButton
dependency21.to=GasPumpMachine
dependency21.type=UsesDependency
dependency22.from=ReceiptStrategy
dependency22.to=Receipt
dependency22.type=UsesDependency
dependency23.from=CardSlot
dependency23.to=Creditcard
dependency23.type=UsesDependency
dependency24.from=CardSlot
dependency24.to=GasPumpMachine
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=GasPumpMachine
dependency25.type=UsesDependency
dependency26.from=GasPump
dependency26.to=Display
dependency26.type=UsesDependency
dependency27.from=GasPump
dependency27.to=GasPumpMachine
dependency27.type=UsesDependency
dependency28.from=Creditcard
dependency28.to=GasPumpMachine
dependency28.type=UsesDependency
dependency29.from=Creditcard
dependency29.to=CardSlot
dependency29.type=UsesDependency
dependency3.from=FuellingStartHandler
dependency3.to=GasPumpMachine
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=GasPump
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Display
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=GasPumpMachine
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=KeypadButton
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=MonitorButton
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Creditcard
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Gas87
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Gas89
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=MemberCard
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=CardSlot
dependency39.type=UsesDependency
dependency4.from=PumpGasHandler
dependency4.to=GasPumpMachine
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Gas93
dependency40.type=UsesDependency
dependency41.from=ThankYouHandler
dependency41.to=GasPumpMachine
dependency41.type=UsesDependency
dependency42.from=PrintReceiptHandler
dependency42.to=GasPumpMachine
dependency42.type=UsesDependency
dependency43.from=Receipt
dependency43.to=ReceiptStrategy
dependency43.type=UsesDependency
dependency44.from=Handler
dependency44.to=GasPumpMachine
dependency44.type=UsesDependency
dependency45.from=ZipCodeHandler
dependency45.to=GasPumpMachine
dependency45.type=UsesDependency
dependency46.from=Gas89
dependency46.to=GasPumpMachine
dependency46.type=UsesDependency
dependency47.from=Gas87
dependency47.to=GasPumpMachine
dependency47.type=UsesDependency
dependency48.from=KeypadButton
dependency48.to=Display
dependency48.type=UsesDependency
dependency49.from=KeypadButton
dependency49.to=GasPumpMachine
dependency49.type=UsesDependency
dependency5.from=CarWash
dependency5.to=Receipt
dependency5.type=UsesDependency
dependency50.from=MemberCard
dependency50.to=GasPumpMachine
dependency50.type=UsesDependency
dependency51.from=MemberCard
dependency51.to=CardSlot
dependency51.type=UsesDependency
dependency52.from=StartHandler
dependency52.to=GasPumpMachine
dependency52.type=UsesDependency
dependency53.from=Display
dependency53.to=GasPumpMachine
dependency53.type=UsesDependency
dependency54.from=Display
dependency54.to=Receipt
dependency54.type=UsesDependency
dependency55.from=Display
dependency55.to=NoCarWash
dependency55.type=UsesDependency
dependency56.from=Display
dependency56.to=CarWash
dependency56.type=UsesDependency
dependency6.from=MembershipHandler
dependency6.to=GasPumpMachine
dependency6.type=UsesDependency
dependency7.from=SelectGasHandler
dependency7.to=GasPumpMachine
dependency7.type=UsesDependency
dependency8.from=Gas93
dependency8.to=GasPumpMachine
dependency8.type=UsesDependency
dependency9.from=GasPumpMachine
dependency9.to=Display
dependency9.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1314
editor.fx.0.x=215
editor.fx.0.y=143
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=56
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoCarWash
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=MonitorButton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=ReceiptStrategy
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=GasTypeButton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=CardSlot
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GasPump
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Creditcard
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ThankYouHandler
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=0
target18.y=0
target19.height=50
target19.name=PrintReceiptHandler
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=0
target19.y=0
target2.height=50
target2.name=CarWashHandler
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=Receipt
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Handler
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ZipCodeHandler
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Gas89
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Gas87
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Card
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=KeypadButton
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=MemberCard
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=StateClass
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=StartHandler
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=FuellingStartHandler
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=0
target3.y=0
target30.height=50
target30.name=Display
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=PumpGasHandler
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=CarWash
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MembershipHandler
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=0
target6.y=0
target7.height=50
target7.name=SelectGasHandler
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=Gas93
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GasPumpMachine
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
